Correct
4 8 3	9 2 1	6 5 7
9 6 7	3 4 5	8 2 1
2 5 1	8 7 6	4 9 3

5 4 8	1 3 2	9 7 6
7 2 9	5 6 4	1 3 8
1 3 6	7 9 8	2 4 5

3 7 2	6 8 9	5 1 4
8 1 4	2 5 3	7 6 9
6 9 5	4 1 7	3 8 2

In-Correct
4 8 3	9 2 1	6 5 7
1 6 7	3 4 5	8 2 0
2 5 1	8 7 6	4 9 3

5 4 8	1 6 2	9 7 6
7 2 9	5 6 4	1 3 8
1 3 6	7 9 8	2 4 5

3 7 2	6 8 9	5 1 4
8 1 4	2 5 3	7 5 9
6 9 5	4 1 7	3 8 2

Sub Matrix Error -1-2,1 and 3,3
Input Error -0-2,9
Vertical Error -5-1,8 and 8,8
Vertical Error -5-8,5 and 8,8
Vertical Error -5-8,5 and 8,8

inp[0][0]=4;inp[0][1]=8;inp[0][2]=3;inp[0][3]=9;inp[0][4]=2;inp[0][5]=1;inp[0][6]=6;inp[0][7]=5;inp[0][8]=7;
inp[1][0]=1;inp[1][1]=6;inp[1][2]=7;inp[1][3]=3;inp[1][4]=4;inp[1][5]=5;inp[1][6]=8;inp[1][7]=2;inp[1][8]=0;
inp[2][0]=2;inp[2][1]=5;inp[2][2]=1;inp[2][3]=8;inp[2][4]=7;inp[2][5]=6;inp[2][6]=4;inp[2][7]=9;inp[2][8]=3;
inp[3][0]=5;inp[3][1]=4;inp[3][2]=8;inp[3][3]=1;inp[3][4]=6;inp[3][5]=2;inp[3][6]=9;inp[3][7]=7;inp[3][8]=6;
inp[4][0]=7;inp[4][1]=2;inp[4][2]=9;inp[4][3]=5;inp[4][4]=6;inp[4][5]=4;inp[4][6]=1;inp[4][7]=3;inp[4][8]=8;
inp[5][0]=1;inp[5][1]=3;inp[5][2]=6;inp[5][3]=7;inp[5][4]=9;inp[5][5]=8;inp[5][6]=2;inp[5][7]=4;inp[5][8]=5;
inp[6][0]=3;inp[6][1]=7;inp[6][2]=2;inp[6][3]=6;inp[6][4]=8;inp[6][5]=9;inp[6][6]=5;inp[6][7]=1;inp[6][8]=4;
inp[7][0]=8;inp[7][1]=1;inp[7][2]=4;inp[7][3]=2;inp[7][4]=5;inp[7][5]=3;inp[7][6]=7;inp[7][7]=5;inp[7][8]=9;
inp[8][0]=6;inp[8][1]=9;inp[8][2]=5;inp[8][3]=4;inp[8][4]=1;inp[8][5]=7;inp[8][6]=3;inp[8][7]=8;inp[8][8]=2;


(0,0)	(0,3)	(0,6)
(3,0)	(3,3)	(3,6)
(6,0)	(6,3)	(6,6)